@import "../../responsive.scss";

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.singlePage {
  display: flex;
  height: 100%;

  @include md {
    flex-direction: column;
    overflow-y: scroll;
    scrollbar-width: 2px;
    gap: 50px;
    padding-bottom: 50px;
  }

  .details {
    flex: 3;

    overflow-y: scroll;
    padding-bottom: 50px;
    scrollbar-width: none;

    @include md {
      overflow-y: initial;
    }

    .wrapper {
      padding: 0 20px;

      @include md {
        padding: 0;
      }

      .info {
        margin-top: 40px;
        .top {
          display: flex;
          justify-content: space-between;
          .post {
            display: flex;
            flex-direction: column;
            gap: 20px;
            h1 {
            }

            .address {
              display: flex;
              gap: 5px;
              align-items: center;
              font-size: 14px;
              color: #888;

              img {
                width: 16px;
                height: 16px;
              }
            }
            .price {
              padding: 5px;
              background-color: rgba(254, 208, 81, 0.438);
              width: max-content;
              border-radius: 5px;
              font-size: 20px;
              font-weight: 300;
            }
          }

          .user {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            padding: 0 50px;
            border-radius: 10px;
            background-color: rgba(254, 205, 81, 0.209);
            font-weight: 600;
            img {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              object-fit: cover;
            }
          }
        }

        .bottom {
          margin-top: 50px;
          color: #555;
          line-height: 20px;
        }
      }
    }
  }

  .features {
    flex: 2;
    background-color: #fcf5f3;
    overflow-y: scroll;
    padding-bottom: 50px;
    scrollbar-width: none;

    @include md {
      overflow-y: initial;
    }

    .wrapper {
      padding: 0 20px;
      display: flex;
      gap: 20px;
      flex-direction: column;

      img {
        width: 24px;
        height: 24px;
      }

      .title {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 10px;
      }

      .feature {
        display: flex;
        align-items: center;
        gap: 10px;

        img {
          background-color: rgba(254, 205, 81, 0.209);
        }

        span {
          font-weight: bold;
        }

        p {
          font-size: 14px;
        }
      }
      .listVertical {
        flex-direction: column;
        display: flex;
        padding: 20px 10px;
        border-radius: 10px;
        background-color: white;
        gap: 30px;
      }

      .listHorizontal {
        display: flex;
        padding: 20px 10px;
        border-radius: 10px;
        background-color: white;
        justify-content: space-between;
      }

      .sizes {
        display: flex;
        justify-content: space-between;

        @include lg {
          font-size: 12px;
        }

        .size {
          display: flex;
          align-items: center;
          background-color: white;
          padding: 10px;
          gap: 10px;
          border-radius: 5px;
        }
      }

      .mapContainer {
        width: 100%;
        height: 200px;
      }

      .buttons {
        display: flex;
        justify-content: space-between;

        button {
          padding: 20px;
          display: flex;
          align-items: center;
          gap: 5px;
          background-color: white;
          border: 1px solid #fece51;
          border-radius: 5px;
          cursor: pointer;
        }
      }
    }
  }
}
